# tr_candlesticks_service

trade-republic-candlestick/: pom.xml
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/: TradeRepublicCandlestickApplication.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/client/constants/: ApplicationConstants.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/client/controller/: CandleStickController.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/client/dataaccessobjects/: Instrument.java  InstrumentEvent.java  Quote.java  QuoteEvent.java  QuotesEventConsumedData.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/client/datatransferobject/: CandleSticksRepsonseDTO.java  Candlestick.java  Type.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/client/exception/: ApplicationException.java  GlobalExceptionHandler.java  InvalidInstrumentsException.java  NoQuotesForInstrumentsException.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/client/repository/: InstrumentEventRepository.java  InstrumentQuotesDefaultRepository.java  QuotesDefaultRepository.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/client/service/: CandleStickQuoteService.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/websocket/: ConsumeStreamData.java  InstrumentEventClientEndPoint.java  InstrumentEventDataConsumer.java  InstrumentEventDataProducer.java  QuoteEventClientEndPoint.java  QuotesDataConsumer.java  QuotesDataProducer.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/websocket/repository/: InstrumentsDataDao.java  QuotesDataDao.java
trade-republic-candlestick/src/main/java/com/trade/republic/candlestick/websocket/service/: ProcessConsumedData.java
trade-republic-candlestick/src/main/resources/: application.yml  log4j2.properties
trade-republic-candlestick/src/test/java/com/trade/republic/candlestick/: TradeRepublicCandlestickApplicationTests.java
