<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.trade.republic.candlestick</groupId>
	<artifactId>trade-republic-candlestick</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>trade-republic-candlestick</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
			    <exclusion>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			    </exclusion>
			</exclusions>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency> 
		
		
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		</dependency>
		
	</dependencies>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->
	
	<build>
  		<plugins>
	    	<plugin>
	         	<groupId>org.apache.maven.plugins</groupId>
	           	<artifactId>maven-jar-plugin</artifactId>
	           	<configuration>
	            	<archive>
	                  <manifest>
	                  	<addClasspath>true</addClasspath>
	                  	<mainClass>com.trade.republic.candlestick.TradeRepublicCandlestickApplication</mainClass>
	                  	<classpathPrefix>dependency-jars/</classpathPrefix>
	                  </manifest>
	            </archive>
	           	</configuration>
	           </plugin>
	          	<plugin>
	                 <artifactId>maven-assembly-plugin</artifactId>
	                 <configuration>
	                        <archive>
	                              <manifest>
	                                     <mainClass>com.trade.republic.candlestick.TradeRepublicCandlestickApplication</mainClass>
	                              </manifest>
	                        </archive>
	                        <descriptorRefs>
	                              <descriptorRef>jar-with-dependencies</descriptorRef>
	                        </descriptorRefs>
	                        <appendAssemblyId>false</appendAssemblyId> 
	                 </configuration>
	           </plugin>
	           <plugin>
	           		<groupId>org.apache.maven.plugins</groupId>
	             	<artifactId>maven-dependency-plugin</artifactId>
	             	<executions>
	                    <execution>
	                          <id>copy-dependencies</id>
	                          <phase>package</phase>
	                          <goals>
	                                 <goal>copy-dependencies</goal>
	                          </goals>
	                          <configuration>
	                                 <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
	                          </configuration>
	                    </execution>
	             </executions>
	       	</plugin>
    	</plugins>
	</build>
	

</project>
